# .github/workflows

name: Automated Setup Generation

# Workflow triggers
on:
  workflow_dispatch:  # Allows manual triggering of the workflow
  push:               # Triggers the workflow on every push to the repository

jobs:
  format-setup-customized:
    runs-on: ubuntu-latest  # Specifies the virtual machine to use, in this case, the latest version of Ubuntu

    # Defines permissions for this job
    permissions:
      contents: write  # Permissions to write to the repository

    steps:
      - uses: actions/checkout@v4  # Checks out the code from the repository

      # Step to update and prepare the documentation
      - name: Prepare and Update Documentation

        run: |
          # Verifica si setup.py existe, si no, lo crea
          if [ ! -f "setup.py" ]; then
            echo """import os
          from setuptools import setup

          with open(os.path.join(os.path.dirname(__file__), 'README.md')) as readme:
              README = readme.read()

          os.chdir(os.path.normpath(os.path.join(os.path.abspath(__file__), os.pardir)))

          setup(
              name=\"${{ vars.DOCS_MODULE }}-{{ vars.DOCS_SUBMODULE }}\",
              version='0.1',
              packages=[\"${{ vars.DOCS_MODULE }}-{{ vars.DOCS_SUBMODULE }}\"],
              author=\"${{ vars.DOCS_AUTHOR }}\",
              author_email=\"${{ vars.DOCS_EMAIL }}\",
              maintainer=\"${{ vars.DOCS_AUTHOR }}\",
              maintainer_email=\"${{ vars.DOCS_EMAIL }}\",
              download_url='',
              install_requires=[
                  "certifi==2020.6.20",
                  "charset-normalizer==3.3.2",
                  "contourpy==1.2.1",
                  "cycler==0.12.1",
                  "decorator==5.1.1",
                  "fonttools==4.54.1",
                  "idna==3.3",
                  "Jinja2==3.0.3",
                  "kiwisolver==1.4.5",
                  "lazy_loader==0.4",
                  "MarkupSafe==2.1.5",
                  "matplotlib==3.9.2",
                  "mne==1.7.1",
                  "numpy==1.26.4",
                  "packaging==24.1",
                  "pandas==2.2.2",
                  "pillow==10.4.0",
                  "platformdirs==4.2.2",
                  "pooch==1.8.2",
                  "pyparsing==2.4.7",
                  "python-dateutil==2.9.0.post0",
                  "pytz==2022.1",
                  "requests==2.32.3",
                  "scipy==1.13.1",
                  "six==1.16.0",
                  "tqdm==4.66.4",
                  "tzdata==2024.1",
                  "urllib3==1.26.19"
              ],
              scripts=[
              ],
              include_package_data=True,
              license='Simplified BSD License',
              description=\"\",
              zip_safe=False,
              long_description=README,
              long_description_content_type='text/markdown',
              python_requires='>=3.7',

              #https://pypi.org/classifiers/
              classifiers=[
              ],
          )
            """ >> setup.py
          fi


      # Commit all changed files back to the repository
      - uses: stefanzweifel/git-auto-commit-action@v5